<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(img/imagem\ de\ fundo.jpg);
            
            background-size: 100%;
            
            color: white;
        }
        .alinhar{
            text-align: center;
            margin-bottom: 20px;
        }

        h1{
            margin-top: 6%;
            margin-bottom: 0px;
        }

        small{
            
            font-size: 10px;
        }

        .margem{
            margin-left: 20%;
            margin-top: 10%;
            margin-right: 20%;
        }

        dt{
            font-size: 30px;
            margin-top: 25px;
            margin-bottom: 20px;
            text-align: center;
        }

        .espacamento{
            margin-bottom: 20px;
        }

        .table{
            text-align: center;
            margin-bottom: 8%;
            margin-left: 8%;
            margin-right: 8%;
            margin-top: 8%;
        }

        th{
            padding-left: 15px;
            padding-right: 15px;
        }

        .imagem{
            text-align: center;
        }
       

    </style>
</head>
<body>
    <div  class="alinhar">
        <h1 >Melhores personagens </h1>
        <small><em>de acordo com a minha opinião</em></small>
    </div>

    <div class="margem">
        <dl>
            <dt>Ainz Ooal Gown</dt>
            <div class="imagem"><img class="espacamento" src="img/ainz.png" alt="Ainz Ooal Gown" width="300" height="300"></div>
            <dd>Ainz Ooal Gown (アインズ・ウール・ゴウン), anteriormente conhecido como <em>Momonga</em> (モモンガ), é o protagonista principal da série Overlord. Ele é o mestre da Guilda Ainz Ooal Gown, Senhor da Grande Tumba de Nazarick e o criador do Ator de Pandora. Ele é considerado o mais poderoso dentre os 41 Seres Supremos pelos NPCs de Nazarick.<a href="https://enciclopedia-overlord.fandom.com/pt-br/wiki/Ainz_Ooal_Gown"><sub>enciclopedia</sub></a></dd>
            
            
            <dt>Kento Nanami</dt>
            <div class="imagem"><img class="espacamento" src="img/kento-nanami.png" alt="Kento Nanami" width="200" height="300" ></div>
            <dd>Kento Nanami (七海建人, Nanami Kento) é um personagem coadjuvante importante em Jujutsu Kaisen. Ele foi um ex-aluno da Tokyo Jujutsu High, onde foi aluno do primeiro ano com Satoru Gojo e Suguru Geto. Nanami inicialmente deixou a Escola Jujutsu depois de se formar para se tornar um assalariado, mas retornou quatro anos depois para continuar trabalhando como feiticeiro de jujutsu.<a href="https://jujutsukaisen.fandom.com/pt-br/wiki/Kento_Nanami"><sub>enciclopedia</sub></a></dd>
        
            <dt>Yu</dt>
            <div class="imagem"><img class="espacamento" src="img/Yu.png" alt="Yu" width="200" height="250" ></div>
            <dd>Yu é o protagonista principal da série webcomic manhwa, The Boxer. Ele é o campeão invicto de boxe, apesar da pouca idade.<a href="https://hero.fandom.com/wiki/Yu_(The_Boxer)"><sub>fandom</sub></a></dd>
        </dl>
    </div>

    <div class="table">
        <h1 class="alinhar">Ranking das Séries acima</h1>
        <table width="100%" border="white">

            <tr>
                <th>
                    Capa
                </th>
                <th>
                    Nome
                </th>
                <th>
                    Descrição
                </th>
                <th>
                    Nota
                </th>
                <th>
                    Ranking
                </th>
            </tr>
            <tr>
                <td>
                    <img src="img/Overlord_poster.jpg" alt="Overlord Capa" width="150" height="200">
                </td>
                <td>
                    Overlord
                </td>
                <td>
                    Momonga, jogador assíduo com um personagem de aparência esquelética, esperava calmamente o servidor de seu tão amado game ser encerrado. Porém, mesmo depois do tempo estipulado, ele não foi deslogado. Ao olhar ao seu redor, NPCs, personagens não-jogáveis, começam a agir e pensar por conta própria.
                </td>
                <td>
                    8,5
                </td>
                <td>
                    1#
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/The_boxer_capa.jpg" alt="Overlord Capa" width="150" height="200">
                </td>
                <td>
                    The Boxer
                </td>
                <td>
                    Você possui o talento genuíno, ou é o oprimido. Mas você tem aquilo em seu coração? Você tem o que é preciso? Vamos ver do que você é feito. A verdadeira batalha começa agora!!!                </td>
                <td>
                    8,2
                </td>
                <td>
                    2#
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/Jujutsu_Kaisen_Capa.png" alt="Overlord Capa" width="150" height="200">
                </td>
                <td>
                    Jujutsu Kaisen
                </td>
                <td>
                    Yuji Itadori é um estudante do ensino médio que vive em Sendai com seu avô. Ele evita regularmente a equipe de pista devido à sua aversão ao atletismo, apesar de seu talento inato para o esporte. Em vez disso, ele decide ingressar no Clube de Pesquisa Oculta, onde pode relaxar e sair com seus veteranos, e deixar a escola às 17h para visitar seu avô no hospital. Enquanto ele está no leito de morte, seu avô envia duas mensagens poderosas dentro de Yuji - "sempre ajude as pessoas" e "morra cercado por uma multidão".                </td>
                <td>
                    5,2
                </td>
                <td>
                    3#
                </td>
            </tr>


        </table>

        <span style="color: 
        #25262a;">obs: jujustu kaisen é ruim, estragaram. ACEITA</span>

    </div>


</body>
</html>